
; <<>> DiG 9.20.4-4-Debian <<>> google.com ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30147
;; flags: qr rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;google.com.			IN	ANY

;; ANSWER SECTION:
google.com.		147	IN	AAAA	2a00:1450:4003:806::200e
google.com.		182	IN	A	216.58.215.174
google.com.		7045	IN	HTTPS	1 . alpn="h2,h3"
google.com.		36	IN	SOA	ns1.google.com. dns-admin.google.com. 738736615 900 900 1800 60
google.com.		7054	IN	NS	ns1.google.com.
google.com.		7054	IN	NS	ns3.google.com.
google.com.		7054	IN	NS	ns4.google.com.
google.com.		7054	IN	NS	ns2.google.com.

;; Query time: 32 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (TCP)
;; WHEN: Fri Mar 21 04:32:26 EDT 2025
;; MSG SIZE  rcvd: 226

