Trying "google.com"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50250
;; flags: qr rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;google.com.			IN	ANY

;; ANSWER SECTION:
google.com.		143	IN	AAAA	2a00:1450:4003:806::200e
google.com.		178	IN	A	216.58.215.174
google.com.		7041	IN	HTTPS	1 . alpn="h2,h3"
google.com.		32	IN	SOA	ns1.google.com. dns-admin.google.com. 738736615 900 900 1800 60
google.com.		7050	IN	NS	ns4.google.com.
google.com.		7050	IN	NS	ns2.google.com.
google.com.		7050	IN	NS	ns1.google.com.
google.com.		7050	IN	NS	ns3.google.com.

Received 215 bytes from 192.168.1.1#53 in 24 ms
