
; <<>> DiG 9.20.4-4-Debian <<>> facebook.com ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46668
;; flags: qr rd ra; QUERY: 1, ANSWER: 9, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;facebook.com.			IN	ANY

;; ANSWER SECTION:
facebook.com.		86400	IN	HINFO	"RFC 8482" ""
facebook.com.		59	IN	AAAA	2a03:2880:f17b:187:face:b00c:0:25de
facebook.com.		2057	IN	HTTPS	1 . alpn="h2,h3"
facebook.com.		2057	IN	HTTPS	2 star-mini.fallback.c10r.facebook.com. alpn="h2,h3"
facebook.com.		31	IN	A	157.240.202.35
facebook.com.		8459	IN	NS	b.ns.facebook.com.
facebook.com.		8459	IN	NS	d.ns.facebook.com.
facebook.com.		8459	IN	NS	c.ns.facebook.com.
facebook.com.		8459	IN	NS	a.ns.facebook.com.

;; Query time: 124 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (TCP)
;; WHEN: Fri Mar 21 04:09:01 EDT 2025
;; MSG SIZE  rcvd: 261

